<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="J9x_3qeYJgpHXg3TWkjrMVeWgrvoJXCn9BdqH8lpyPE" />







  <meta name="baidu-site-verification" content="Dd8P2nJsBS" />




  <meta name="360-site-verification" content="c725dc45f4aae08c2bcac3d84601a885" />




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python learning,urllib2和requests对比" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="urllib2.urlopen和requests.get对比： 功能一样。urllib2.urlopen是异步调用，requests.get是同步调用，一旦有一个url阻塞住就无法继续往下了。grequests是异步的requests，但是无法取法取得响应信息。 自定义404界面requests.get可以正常返回页面信息，status_code属性是404等，而urllib2抛出HTTPErro">
<meta name="keywords" content="python learning,urllib2和requests对比">
<meta property="og:type" content="article">
<meta property="og:title" content="python每日进步">
<meta property="og:url" content="https://walio.github.io/2017/07/05/python/index.html">
<meta property="og:site_name" content="冰淇淋好吃树难栽">
<meta property="og:description" content="urllib2.urlopen和requests.get对比： 功能一样。urllib2.urlopen是异步调用，requests.get是同步调用，一旦有一个url阻塞住就无法继续往下了。grequests是异步的requests，但是无法取法取得响应信息。 自定义404界面requests.get可以正常返回页面信息，status_code属性是404等，而urllib2抛出HTTPErro">
<meta property="og:updated_time" content="2017-07-05T14:38:24.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python每日进步">
<meta name="twitter:description" content="urllib2.urlopen和requests.get对比： 功能一样。urllib2.urlopen是异步调用，requests.get是同步调用，一旦有一个url阻塞住就无法继续往下了。grequests是异步的requests，但是无法取法取得响应信息。 自定义404界面requests.get可以正常返回页面信息，status_code属性是404等，而urllib2抛出HTTPErro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://walio.github.io/2017/07/05/python/"/>





  <title>python每日进步 | 冰淇淋好吃树难栽</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100755954-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰淇淋好吃树难栽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一堆没有用的东西</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://walio.github.io/2017/07/05/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qianjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰淇淋好吃树难栽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python每日进步</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T14:38:24+00:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="urllib2-urlopen和requests-get对比："><a href="#urllib2-urlopen和requests-get对比：" class="headerlink" title="urllib2.urlopen和requests.get对比："></a>urllib2.urlopen和requests.get对比：</h2><ol>
<li>功能一样。urllib2.urlopen是异步调用，requests.get是同步调用，一旦有一个url阻塞住就无法继续往下了。grequests是异步的requests，但是无法取法取得响应信息。</li>
<li>自定义404界面requests.get可以正常返回页面信息，status_code属性是404等，而urllib2抛出HTTPError异常</li>
</ol>
<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><p>不要轻易用”w”打开文件，即使你什么也没做，文件也会被清空</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>ipython，原谅我的愚昧无知，我一度以为ipython早就过时了，没想到功能很强大</p>
<h4 id="列表推导和map"><a href="#列表推导和map" class="headerlink" title="列表推导和map"></a>列表推导和map</h4><p>老生常谈，<a href="https://stackoverflow.com/questions/1247486/python-list-comprehension-vs-map" target="_blank" rel="external">sf链接</a>，最好自己运行一遍，毕竟python更新之后性能也许会改变？Windows下如果<code>python -mtimeit -s&#39;xs=range(10)&#39; &#39;map(hex, xs)&#39;</code>如果报<code>SyntaxError: EOL while scanning string literal</code>的错误的话，多半是因为单引号，改成<br><code>python -mtimeit -s&quot;xs=range(10)&quot; &quot;map(hex, xs)&quot;</code>或者<code>python -mtimeit -s&#39;xs=range(10)&#39; &#39;map(hex,xs)&#39;</code>，原因大概是<code>map(hex, xs)</code>中间的空格把这个字符串“截断成为两个参数<code>map(hex,</code>和<code>xs)</code>”了。<br>注意python3中map返回的是一个迭代器，返回列表需要list(map)。参考<br><a href="https://stackoverflow.com/a/40948713/8131108" target="_blank" rel="external">答案</a>版本3.5.2和我版本3.6.1很接近就没有重复试验了<br>可以看出map相对于列表推导有着非常明显的优势，可能是python3对map做了特别的优化(妈蛋我怎么记得map是depricated建议用列表推导和zip替代？)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">%timeit list(map(sum, x_list))</div><div class="line">10000 loops, best of 3: 161 µs per loop</div><div class="line"></div><div class="line">%timeit [sum(x) for x in x_list]</div><div class="line">1000 loops, best of 3: 212 µs per loop</div><div class="line"></div><div class="line">%timeit list(map(sum, x_list))</div><div class="line">10000 loops, best of 3: 161 µs per loop</div><div class="line"></div><div class="line">%timeit [sum(x) for x in x_list]</div><div class="line">1000 loops, best of 3: 213 µs per loop</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">%timeit list(map(lambda i: i+1, i_list))</div><div class="line">10000 loops, best of 3: 126 µs per loop</div><div class="line"></div><div class="line">%timeit [i+1 for i in i_list]</div><div class="line">10000 loops, best of 3: 53.9 µs per loop</div><div class="line"></div><div class="line">%timeit list(map(lambda i: i+1, i_list))</div><div class="line">10000 loops, best of 3: 125 µs per loop</div><div class="line"></div><div class="line">%timeit [i+1 for i in i_list]</div><div class="line">10000 loops, best of 3: 53.9 µs per loop</div></pre></td></tr></table></figure>
<p>sf诚不我欺！</p>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>简单来说减少中间变量，尽量使用不可变的集合<br><a href="http://www.cnblogs.com/huxi/archive/2011/06/18/2084316.html" target="_blank" rel="external">推荐博文</a></p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p><a href="https://zhuanlan.zhihu.com/p/22486908?refer=study-fe" target="_blank" rel="external">简明介绍</a>简单来说就是防止随意更改变量，只允许部分函数更改</p>
<blockquote>
<p>那么，如果想要利用reduce_找出列表中的最大值，应该怎么做呢？请自行思考：）</p>
</blockquote>
<p>reduce_(lambda x,y:x if x&gt;y else y,[1,2,3],1)</p>
<blockquote>
<p>使用函数替代循环是函数式风格区别于指令式风格的最显而易见的特征。</p>
</blockquote>
<p>利于并行？</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h4 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h4><p>需要指定非字面量的默认参数时，表达式只会执行一次。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(message, time=datetime.now<span class="params">()</span>)</span>:</span></div><div class="line">  print_log()</div></pre></td></tr></table></figure></p>
<p>这样的话datetime.now()只会在函数定义时执行一次，以后每次调用函数time都一样。同样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(data, default=&#123;&#125;)</span>:</span></div><div class="line">  decode_data()</div></pre></td></tr></table></figure></p>
<p>{}只会执行一次，所有的函数调用共享同一个字典。解决方法是，将默认参数赋值为None，在docstring中说明其作用，在函数体中对其赋值。</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>python只有def才会分割作用域。</p>
<ol>
<li>内部均可访问外部。</li>
<li>if、for不分割作用域，外部可访问内部；def分割，外部不能访问内部。</li>
<li>nonlocal会去外部找变量，一直找到全局(此py文件)的“第一层”def</li>
</ol>
<h4 id="字典的get方法"><a href="#字典的get方法" class="headerlink" title="字典的get方法"></a>字典的get方法</h4><p>dict.get方法和dict[“attr”]的不同在于get方法访问不存在的属性时返回None，而dict[“attr”]会报KeyError的异常。谈不上哪个好，应用场景不同，有时候需要捕捉异常，有时候不需要。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">get(...)</div><div class="line">    D.get(k[,d]) -&gt; D[k] if k in D, else d.  d defaults to None.</div></pre></td></tr></table></figure></p>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><ol>
<li>filter,map,reduce,zip在python3中均变为迭代器了，不过使用for遍历的方法依然一样。</li>
<li><p>sum函数默认初始的数为0，所以<code>sum([[1,2],[3,4]])</code>会报<code>TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;list&#39;</code>的异常，就是因为会尝试0+[1,2]的操作，正确的方法应该是指定初始值<code>sum([[1,2],[3,4]],[])</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort_priority</span><span class="params">(values, group)</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">if</span> x <span class="keyword">in</span> group:</div><div class="line">      <span class="keyword">return</span> (<span class="number">0</span>, x)</div><div class="line">    <span class="keyword">return</span> (<span class="number">1</span>, x)</div><div class="line">  values.sort(key=helper)</div></pre></td></tr></table></figure>
<p>函数作用是对values排序，将values中在group的部分放到前面去，其余部分默认排序。原理是比较元祖时，会从第一位开始每一位进行比较。</p>
</li>
</ol>
<h4 id="串行迭代器"><a href="#串行迭代器" class="headerlink" title="串行迭代器"></a>串行迭代器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">21</span>]: a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line"></div><div class="line">In [<span class="number">22</span>]: it1=(x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> a)</div><div class="line"></div><div class="line">In [<span class="number">23</span>]: it2=(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> it1)</div><div class="line"></div><div class="line">In [<span class="number">24</span>]: next(it1)</div><div class="line">Out[<span class="number">24</span>]: <span class="number">2</span></div><div class="line"></div><div class="line">In [<span class="number">25</span>]: next(it2)</div><div class="line">Out[<span class="number">25</span>]: <span class="number">16</span></div><div class="line"></div><div class="line">In [<span class="number">26</span>]: next(it1)</div><div class="line">Out[<span class="number">26</span>]: <span class="number">6</span></div><div class="line"></div><div class="line">In [<span class="number">27</span>]: next(it2)</div><div class="line">Out[<span class="number">27</span>]: <span class="number">64</span></div></pre></td></tr></table></figure>
<p>外部迭代器的next()会推动内部next()一次。<br>本来以为使列表通过多个过滤器只有<code>filter(lambda: fil1(fil2()), somelist)</code>，忽然发现可以<code>filter1 = filter(fil1, somelist);filter2 = filter(fil2, filter2)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">In [28]: def fil1(x):</div><div class="line">    ...:     return x&gt;0</div><div class="line">    ...:</div><div class="line"></div><div class="line">In [29]: def fil2(x):</div><div class="line">    ...:     return x&gt;2</div><div class="line">    ...:</div><div class="line"></div><div class="line">In [30]: a=[-1,1,3,1,3,-1]</div><div class="line"></div><div class="line">In [31]: filter1 = filter(fil1,a)</div><div class="line"></div><div class="line">In [32]: filter2 = filter(fil2,filter1)</div><div class="line"></div><div class="line">In [33]: next(filter1)</div><div class="line">Out[33]: 1</div><div class="line"></div><div class="line">In [34]: next(filter2)</div><div class="line">Out[34]: 3</div><div class="line"></div><div class="line">In [35]: next(filter1)</div><div class="line">Out[35]: 1</div><div class="line"></div><div class="line">In [36]: next(filter2)</div><div class="line">Out[36]: 3</div></pre></td></tr></table></figure></p>
<h4 id="同时遍历多个列表"><a href="#同时遍历多个列表" class="headerlink" title="同时遍历多个列表"></a>同时遍历多个列表</h4><p>用zip(list1, list2)保持下标一致，短列表遍历完后结束。若想取消提前终止，使用itertools中的zip_longest</p>
<h4 id="try-except-else"><a href="#try-except-else" class="headerlink" title="try/except/else"></a>try/except/else</h4><p>这里的else是try成功执行才会执行，和直接写不一样，直接写是无论成功失败都会执行。<br>finally则是无论成功失败都会执行，最大用途是打开文件时，向上传递异常之前执行关闭文件操作。</p>
<h4 id="call-和-init"><a href="#call-和-init" class="headerlink" title="call()和__init()"></a><strong>call</strong>()和__init()</h4><p>定义了<strong>call</strong>方法的实例（不是对象）可以当做函数看待。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class test:</div><div class="line">    def __init__(self):</div><div class="line">        print(&quot;init&quot;)</div><div class="line">    def __call__(self):</div><div class="line">        print(&quot;call&quot;)</div><div class="line"></div><div class="line"></div><div class="line">test()</div><div class="line">init</div><div class="line">Out[6]: &lt;__main__.test at 0x1f6d2e0d9b0&gt;</div><div class="line"></div><div class="line">test()()</div><div class="line">init</div><div class="line">call</div></pre></td></tr></table></figure></p>
<h4 id="tricks"><a href="#tricks" class="headerlink" title="tricks"></a>tricks</h4><p>list()对字典操作时只会讲键编为列表</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      qianjie
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://walio.github.io/2017/07/05/python/" title="python每日进步">https://walio.github.io/2017/07/05/python/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/hexo_next_trick/" rel="next" title="next主题一些技巧">
                <i class="fa fa-chevron-left"></i> next主题一些技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/How_to_construct_hexo_blog_2/" rel="prev" title="后记">
                后记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="qianjie" />
          <p class="site-author-name" itemprop="name">qianjie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/walio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:userLeeee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://47.93.218.135/" target="_blank" title="Minecraft Server">
                  
                    <i class="fa fa-fw fa-server"></i>
                  
                  Minecraft Server
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#urllib2-urlopen和requests-get对比："><span class="nav-number">1.</span> <span class="nav-text">urllib2.urlopen和requests.get对比：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件"><span class="nav-number">2.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">3.</span> <span class="nav-text">性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">3.0.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表推导和map"><span class="nav-number">3.0.2.</span> <span class="nav-text">列表推导和map</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">4.0.1.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">5.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数列表"><span class="nav-number">5.0.1.</span> <span class="nav-text">参数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">5.0.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的get方法"><span class="nav-number">5.0.3.</span> <span class="nav-text">字典的get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数"><span class="nav-number">5.0.4.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行迭代器"><span class="nav-number">5.0.5.</span> <span class="nav-text">串行迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时遍历多个列表"><span class="nav-number">5.0.6.</span> <span class="nav-text">同时遍历多个列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-except-else"><span class="nav-number">5.0.7.</span> <span class="nav-text">try/except/else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-和-init"><span class="nav-number">5.0.8.</span> <span class="nav-text">call()和__init()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tricks"><span class="nav-number">5.0.9.</span> <span class="nav-text">tricks</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
