<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不知道是不是Python先入为主的原因，总感觉JavaScript是一门很扭曲的语言。比如for(let x in array)，x代表的是index，而且还是string；又比如a = {key:value}，key会被“自动解析”为字符串，所以(arg)=&amp;gt;{return {arg:”test”}}，函数体中的arg也是字符串”arg”，而非传入的参数arg；又比如我个人感觉，undef">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于javascript">
<meta property="og:url" content="https://walio.github.io/2018/11/30/javascript/index.html">
<meta property="og:site_name" content="冰淇淋好吃树难栽">
<meta property="og:description" content="不知道是不是Python先入为主的原因，总感觉JavaScript是一门很扭曲的语言。比如for(let x in array)，x代表的是index，而且还是string；又比如a = {key:value}，key会被“自动解析”为字符串，所以(arg)=&amp;gt;{return {arg:”test”}}，函数体中的arg也是字符串”arg”，而非传入的参数arg；又比如我个人感觉，undef">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T09:55:34.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于javascript">
<meta name="twitter:description" content="不知道是不是Python先入为主的原因，总感觉JavaScript是一门很扭曲的语言。比如for(let x in array)，x代表的是index，而且还是string；又比如a = {key:value}，key会被“自动解析”为字符串，所以(arg)=&amp;gt;{return {arg:”test”}}，函数体中的arg也是字符串”arg”，而非传入的参数arg；又比如我个人感觉，undef">






  <link rel="canonical" href="https://walio.github.io/2018/11/30/javascript/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于javascript | 冰淇淋好吃树难栽</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰淇淋好吃树难栽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一堆没有用的东西</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://walio.github.io/2018/11/30/javascript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qianjie">
      <meta itemprop="description" content="walio's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰淇淋好吃树难栽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于javascript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-30 09:55:34" itemprop="dateCreated datePublished" datetime="2018-11-30T09:55:34+00:00">2018-11-30</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道是不是Python先入为主的原因，总感觉JavaScript是一门很扭曲的语言。比如for(let x in array)，x代表的是index，而且还是string；又比如a = {key:value}，key会被“自动解析”为字符串，所以(arg)=&gt;{return {arg:”test”}}，函数体中的arg也是字符串”arg”，而非传入的参数arg；又比如我个人感觉，undefined的存在很鸡肋，不能说完全没有用，但是很容易让人混淆。很多语法都有种很反人类的感觉，又或者是我根本没有把JavaScript学懂？<br><a id="more"></a></p>
<h2 id="关于原型链"><a href="#关于原型链" class="headerlink" title="关于原型链"></a>关于原型链</h2><h4 id="函数作为一般对象时"><a href="#函数作为一般对象时" class="headerlink" title="函数作为一般对象时"></a>函数作为一般对象时</h4><p>JavaScript中所有东西都是对象。大部分对象的含义都和传统面向对象一样， 单说下函数。查看函数的类型就是”function”。在作为对象这一点上，函数和和其他任何的对象没有任何区别。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&lt; <span class="literal">undefined</span></span><br><span class="line">&gt; <span class="keyword">typeof</span> test</span><br><span class="line">&lt; <span class="string">"function"</span></span><br></pre></td></tr></table></figure></p>
<p>每个对象都定义了一个<strong>proto</strong>属性，这个<strong>proto</strong>属性的值既是定义了对象的“类”，并且由于JavaScript中所有东西都是对象的思想，这个“类”也是一个对象，叫做原型对象。在这一点上函数和每一个对象一样。</p>
<h4 id="函数作为构造函数时"><a href="#函数作为构造函数时" class="headerlink" title="函数作为构造函数时"></a>函数作为构造函数时</h4><p>现在再来说说函数和其他对象不一样的地方。函数除了可以作为一个对象，还能作为一个类的构造函数。这个类定义在函数对象的prototype属性上。而且每个函数默认都有一个prototype是object（JavaScript默认对象）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&lt; <span class="literal">undefined</span></span><br><span class="line">&gt; test.prototype</span><br><span class="line">&lt; <span class="built_in">Object</span> &#123;<span class="attr">constructor</span>: <span class="function"><span class="keyword">function</span>&#125;</span></span><br><span class="line"><span class="function">&lt; <span class="title">constructor</span>: <span class="title">function</span> <span class="title">test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">&lt; <span class="title">__proto__</span>: <span class="title">Object</span></span></span><br></pre></td></tr></table></figure></p>
<p>可以看到test.prototype仅有两个属性，constructor即是构造函数，<strong>proto</strong>是这个原型对象的原型。</p>
<h4 id="两种情况的异同"><a href="#两种情况的异同" class="headerlink" title="两种情况的异同"></a>两种情况的异同</h4><p>使用test()这种方式就是标准的函数调用，使用new test()就是将test当做构造函数新建对象。由于JavaScript中任何东西都是对象，所以任何东西都有<strong>proto</strong>属性来表述其原型对象（“类”），函数也是对象，函数的<strong>proto</strong>就是一个函数对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&lt; <span class="literal">undefined</span></span><br><span class="line">&gt; test.__proto__</span><br><span class="line">&lt; <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; [native code] &#125;</span><br><span class="line">&gt; <span class="keyword">typeof</span> test.__proto__</span><br><span class="line">&lt; <span class="string">"function"</span></span><br></pre></td></tr></table></figure></p>
<p>但并不是每个对象都有prototype，只有函数有prototype属性。<br>另外函数作为一般函数调用时，this对象指的就是外层对象，在windows对象中定义的函数，this指向Windows。而作为类的构造函数时，this指向的是当前对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>)&#125;</span><br><span class="line">&lt; <span class="literal">undefined</span></span><br><span class="line">&gt; test()</span><br><span class="line">&lt; Window &#123;<span class="attr">stop</span>: <span class="function"><span class="keyword">function</span>, <span class="title">open</span>: <span class="title">function</span>, <span class="title">alert</span>: <span class="title">function</span>, <span class="title">confirm</span>: <span class="title">function</span>, <span class="title">prompt</span>: <span class="title">function</span>…&#125;</span></span><br><span class="line"><span class="function">&lt; <span class="title">undefined</span></span></span><br><span class="line"><span class="function">&gt; <span class="title">new</span> <span class="title">test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">&lt; <span class="title">test</span> </span>&#123;&#125;</span><br><span class="line">&lt; test &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>原生的WebSocket比较难用，我需要扩展甚至改变原生对象的方法，比如连接上或断开以后设置某个标志位。当只有单个WebSocket时没问题，多个的话一个个写就太麻烦了。扩展的话没问题，直接WebSocket.prototype.newfunc=function(){}就行，然而改变是不行的，貌似无法改变原生对象的方法，考虑新建对象继承WebSocket。</p>
<ol>
<li>mysock.prototype=WebSocket.prototype × mysock的原型就是WebSocket的原型，故无法改变</li>
<li>mysock.prototype=new WebSocket() × websocket需指定url参数</li>
<li>mysock.prototype=Object.create(WWebSocket) √</li>
</ol>
<h2 id="sort方法"><a href="#sort方法" class="headerlink" title="sort方法"></a>sort方法</h2><p><code>[-1,-2,0].sort()</code>结果不对，非得<code>[-1,-2,0].sort((a,b)=&gt;{return a-b})</code>才对</p>
<h2 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h2><p>for(var x in [1,2,3])，真难受，x是指数组下标，且是string</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/modifyApk/" rel="next" title="随便讲一讲修改APK重新签名打包">
                <i class="fa fa-chevron-left"></i> 随便讲一讲修改APK重新签名打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/hexo-next/" rel="prev" title="博客部署过程">
                博客部署过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qianjie</p>
              <p class="site-description motion-element" itemprop="description">walio's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于原型链"><span class="nav-number">1.</span> <span class="nav-text">关于原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作为一般对象时"><span class="nav-number">1.0.1.</span> <span class="nav-text">函数作为一般对象时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作为构造函数时"><span class="nav-number">1.0.2.</span> <span class="nav-text">函数作为构造函数时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种情况的异同"><span class="nav-number">1.0.3.</span> <span class="nav-text">两种情况的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.0.4.</span> <span class="nav-text">实例</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#sort方法"><span class="nav-number">2.</span> <span class="nav-text">sort方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历数组"><span class="nav-number">3.</span> <span class="nav-text">遍历数组</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianjie</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
